<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/umad.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Membro - Jovem</title>
  </head>

  <body>
    <style>
      .modalmy {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 5px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(24, 12, 94, 0.212); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-contents {
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34,195,185,1) 0%, rgba(122,105,212,1) 100%);
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid #888;
        width: 40%;
      }

      /* The Close Button */
      .closey {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .closey:hover,
      .closey:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <header>
      <a href="#" class="logo">
        <i class="bx bx-equalizer"></i>
        <div class="logo-name"><span>AD</span>UMADFLOR</div>
      </a>
      <nav>
        <i class="bx bx-menu" style="color: var(--light); color: #562fc0"></i>
        <input type="checkbox" id="theme-toggle" hidden />
        <label for="theme-toggle" class="theme-toggle"></label>
        <a href="#" class="profile">
          <img src="images/umad.png" />
        </a>
      </nav>
    </header>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="#" class="logo">
        <i class="bx bx-equalizer icon-logo"></i>
        <div class="logo-name"><span>AD</span>UMADFLOR</div>
      </a>
      <ul class="side-menu">
        <li>
          <a href="index.html"><i class="bx bxs-home-heart"></i>Inicio</a>
        </li>
        <li class="active">
          <a href="membro.html"><i class="bx bxs-user-detail"></i>Membros</a>
        </li>
        <li>
          <a href="#"><i class="bx bx-clipboard"></i>Compromisso</a>
        </li>
        <li>
          <a href="#"><i class="bx bx-message-square-dots"></i>Anotações</a>
        </li>
        <li>
          <a href="lideranca.html"><i class="bx bx-group"></i>Liderança</a>
        </li>
        <li>
          <a href="#"><i class="bx bx-cog"></i>Configuração</a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" class="logout">
            <i class="bx bx-log-out-circle"></i>
            Sair
          </a>
        </li>
      </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
      <main>
        <div class="header">
          <div class="left">
            <h1 style="margin-top: 40px">Olá: Ester Silva</h1>
            <ul class="breadcrumb">
              <li><a href="#"> Membro </a></li>
              /
              <li><a href="#" class="active">Jovem</a></li>
            </ul>
          </div>
        </div>

        <!-- Insights -->
        <ul class="insights">
          <li>
            <i class="bx bx-calendar-check"></i>
            <span class="info">
              <h3>Conferencia 13/04</h3>
              <p>Compromisso</p>
            </span>
          </li>
          <li>
            <i class="bx bx-line-chart"></i>
            <span class="info">
              <h3>Ensaio hoje</h3>
              <p>Anotações</p>
            </span>
          </li>
        </ul>

        <!-- End of Insights -->
        <div class="content-group">
          <div class="recent--patients">
            <div class="title">
              <h2
                style="display: flex; align-items: center; gap: 20px"
                class="section--title"
              >
                <i class="bx bx-highlight"></i>Informação Importantes
              </h2>
            </div>
            <div class="table">
              <table>
                <thead>
                  <tr>
                    <th>Assunto</th>
                    <th>+ Mais</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ofertas</td>
                    <td>
                      <span onclick="btn()"> ver</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="recent--patients">
            <div class="title">
              <h2
                style="display: flex; align-items: center; gap: 20px"
                class="section--title"
              >
                <i class="bx bx-clipboard"></i>Fale com o Lider Aqui
              </h2>
            </div>
            <div class="table">
              <table>
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Comentario</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Thomas Jefferson</td>
                    <td>
                      <span onclick="botao()"> chatbot</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="index.js"></script>
    <script src="modal.js"></script>
    <style>
      .content-chat {
        display: flex;
        justify-content: center;
      }
      form {
        border: 1px solid;
        border-radius: 30px;
        width: 65%;
        padding: 10px;
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34,195,185,1) 0%, rgba(122,105,212,1) 100%);
      }
      .content-msg {
       
        padding: 5px;
        height: 380px;
        width: 100%;
        aspect-ratio: 1;
        overflow-x: hidden;
        overflow-anchor: none;
      }
      @media screen and (max-width: 1115px) {
        .modal-contents {
          width: 60%;
        }
        form {
          width: 55%;
        }
      }
      @media screen and (max-width: 880px) {
        .modal-contents {
          width: 75%;
        }
        form {
          width: 55%;
        }
      }
      @media screen and (max-width: 710px) {
        .modal-contents {
          width: 85%;
        }
        form {
          width: 65%;
        }
      }
      @media screen and (max-width: 550px) {
        div h4 {
          font-size: 10px;
        }
        div p {
          font-size: 12;
        }
        .msg-bar {
          padding: 5px;
        }
      }
      @media screen and (max-width: 478px) {
        .modal-contents {
          width: 95%;
        }
        form {
          width: 90%;
        }
        div p {
          font-size: 10;
        }
      }
    </style>

    <div id="Moday" class="modalmy">
      <div class="modal-contents">
        <span class="closey">&times;</span>
        <div style="text-align: center; margin-bottom: 10px">
          <h4>Bem vindo Ao Chat UMADFLOR</h4>
        </div>
        <section class="content-chat">
          <form action="">
            <div
              class="msg-bar"
              style="
                display: flex;
                gap: 10px;
                align-items: center;
                border: 1px solid;
                width: 60%;
                margin-left: 10px;
                border-radius: 30px;
                padding: 5px;
                margin-bottom: 10px;
              "
            >
              <img
                src="images/umad.png"
                style="height: 40px; border-radius: 20px"
              />
              <h4>Liderença</h4>
            </div>
            <div class="content-msg">
              <div
                style="
                  display: flex;
                  justify-content: flex-start;
                  margin-top: 10px;
                  text-align: left;
                  border: 1px solid;
                  border-radius: 15px;
                "
              >
                <p class="msg-bar" style="margin-right: 10px; padding: 10px">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: end;
                  text-align: right;
                  margin-top: 10px;
                  border: 1px solid;
                  border-radius: 15px;
                "
              >
                <p style="margin-right: 10px; padding: 10px" class="msg-bar">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div
              style="
                display: flex;
                justify-content: center;
                gap: 10px;
                align-items: center;
                margin-top: 10px;
              "
            >
              <input
                type="text"
                name=""
                id=""
                style="
                  width: 80%;
                  outline: none;
                  border: none;
                  border-radius: 20px;
                  height: 35px;
                "
              />
              <button
                type="submit"
                style="
                  background-color: #35b461;
                  border: none;
                  padding: 5px;
                  color: #ffffff;
                  border-radius: 20px;
                "
              >
                <i class="bx bxs-send"></i>
              </button>
            </div>
          </form>
        </section>
      </div>
    </div>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div>
          <h1>Não há notificação</h1>
          <div style="display: flex; gap: 10px"></div>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      function btn() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      var moday = document.getElementById("Moday");

      var spans = document.getElementsByClassName("closey")[0];

      function botao() {
        moday.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      spans.onclick = function () {
        moday.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == moday) {
          moday.style.display = "none";
        }
      };
    </script>
    <footer
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        background: var(--light);
        padding: 10px;
        text-align: center;
        margin-bottom: 0;
      "
    >
      <div>
        <img src="images/umad.png" style="height: 40px; border-radius: 20px" />
        <div>
          <div style="border-bottom: 2px solid #562fc0">
            <p style="color: var(--dark)">Grupo de Jovens ADUMADFLOR</p>
          </div>
          <div style="padding: 10px; color: var(--dark)">
            <a
              href="https://www.instagram.com/umadflor.sacodoslimoes/#"
              target="_blank"
              ><i style="color: var(--dark)" class="bx bxl-whatsapp"></i
            ></a>
            <a
              href="https://www.instagram.com/umadflor.sacodoslimoes/#"
              target="_blank"
              ><i style="color: var(--dark)" class="bx bxl-instagram"></i
            ></a>
          </div>
          <div
            style="
              background-color: #562fc0;
              padding: 10px 40px;
              border-radius: 40px;
            "
          >
            <p style="color: #ffffff">
              Enderço Rua João Motta Espezim, 1315, Saco dos Limões
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
